{
  "name": "megogo_test_task",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "build": "parcel build --public-url=/dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
